<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
      }
      #container {
        width: 100%;
        height: 40px;
        background-color: black;
      }

      #navbar {
        display: flex;
        width: 500px;
        height: 40px;
        align-items: center;
        margin-left: 200px;
        justify-content: space-evenly;
        background-color: aquamarine;
      }
      ul li {
        /* color: aliceblue; */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <ul id="navbar">
        <li>home</li>
        <li>product</li>
        <li>help</li>
        <li>aboutus</li>
      </ul>

      <p>feefer</p>
    </div>
  </body>
</html>
