<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
      }
      #container-dropdown {
        width: 100%;
        height: 40px;
        background-color: black;
      }

      #dropdown {
        width: 500px;
        display: flex;
        justify-content: space-around;
      }

      ul li a {
        color: aliceblue;
        display: block;
        width: 100px;
        text-align: center;
      }

      #list_1 li a {
        color: rgb(0, 47, 255);
      }

      #list_1 {
        display: none;
      }

      #dropdown li:nth-child(1):hover #list_1 {
        display: block;
      }
      #list_2 {
        display: none;
      }

      #dropdown li:nth-child(2):hover #list_2 {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="container-dropdown">
      <ul id="dropdown">
        <li>
          <a href="#">home</a>

          <ul id="list_1">
            <li><a href="">one</a></li>
            <li><a href="">two</a></li>
            <li><a href="">three</a></li>
          </ul>
        </li>
        <li>
          <a href="#">product</a>
          <ul id="list_2">
            <li><a href="">one</a></li>
            <li><a href="">two</a></li>
            <li><a href="">three</a></li>
          </ul>
        </li>
        <li><a href="#">aboutus</a></li>
        <li><a href="#">help</a></li>
      </ul>
    </div>
  </body>
</html>
