<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        list-style: none;
        box-sizing: border-box;
      }

      #grid-area {
        margin-top: 30px;
        margin-left: 30px;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-areas:
          "h h h "
          "s1 m s2"
          "f f f ";
        text-align: center;
      }
      #grid-area div {
        border: 1px solid black;
      }
      #header {
        grid-area: h;
      }
      #sub1 {
        grid-area: s1;
      }
      #main {
        grid-area: m;
      }
      #sub2 {
        grid-area: s2;
      }
      #footer {
        grid-area: f;
      }

      p:hover::before {

        content: "_hi!.....";
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Grid Area</h1>
    </center>

    <!-- 
           header 
 
   sub1    main      sub2 

           footer -->

    <div id="grid-area">
      <div id="header">header</div>
      <div id="sub1">sub1</div>
      <div id="main">main</div>
      <div id="sub2">sub2</div>
      <div id="footer">footer</div>
    </div>

    <p>susee</p>
  </body>
</html>
